# lessons

./: CustomKeys.txt  Knowledge.txt  TODO.txt  pom.xml
Java/: pom.xml
Java/Console/: tools
Java/Core/: pom.xml
Java/Core/src/main/java/algorithms/solution/: Anagram.java  ClimbStairs.java  Factorial.java  Fibonacci.java  IntegerToRoman.java  LongestPalindrome.java  LongestSubstringWithoutRepeatingCharacters.java  MinimumWindow.java  Polindrome.java  RomanToInteger.java  StringReverse.java
Java/Core/src/main/java/algorithms/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java
Java/Core/src/main/java/collections/: Collection_.java  Collections_.java  Iterable_.java  Iterator_.java
Java/Core/src/main/java/collections/arrays/: Arrays_.java
Java/Core/src/main/java/collections/list/: List_.java
Java/Core/src/main/java/collections/map/: Map_.java
Java/Core/src/main/java/collections/queue/: Queue_.java
Java/Core/src/main/java/collections/set/: NavigableSet_.java  Set_.java
Java/Core/src/main/java/core/IO/: File_.java  InputStream_OutputStream.java  NIO.java  NIO2.java  Reader_Writer.java  System_.java  Zip.java
Java/Core/src/main/java/core/annotations/: Init.java  LazyService.java  Main.java  Service.java  SimpleService.java
Java/Core/src/main/java/core/big_decimal/: Main.java
Java/Core/src/main/java/core/class_loader/: Main.java
Java/Core/src/main/java/core/dateTime/: Calendar_.java  DateTimeFormatter_.java  Date_.java  LocalDateTime_.java
Java/Core/src/main/java/core/exceptions/: Throwable_.java
Java/Core/src/main/java/core/operators/: Main.java
Java/Core/src/main/java/core/proxy/: DynamicProxy_.java
Java/Core/src/main/java/core/reflection/: Class_.java  Human.java  Main.java  Person.java
Java/Core/src/main/java/core/regex/: Main.java  PatternAndMatcher.java
Java/Core/src/main/java/core/serialization/: Animal.java  Dog.java  Main.java
Java/Core/src/main/java/core/streamAPI/: FunctionalInterfaces.java  Main.java
Java/Core/src/main/java/core/string/: Collator_.java  MessageFormat_.java  StringBuilder_.java  StringFormat.java  String_.java
Java/Core/src/main/java/core/xml/: Dom.java  Sax.java  Stax.java
Java/Core/src/main/java/libs/cron/: Config.java  Main.java  ScheduleTask.java
Java/Core/src/main/java/libs/gson/: Address.java  Main.java  Person.java  User.java
Java/Core/src/main/java/libs/guava/: Main.java
Java/Core/src/main/java/libs/jackson/: Address.java  Main.java  Person.java  Xml.java
Java/Core/src/main/java/libs/jasperReports/: Main.java
Java/Core/src/main/java/libs/jax_rs/: Main.java
Java/Core/src/main/java/libs/jax_ws/: Main.java
Java/Core/src/main/java/libs/jaxb/: Main.java
Java/Core/src/main/java/libs/json_Schema/: SchemaValidation.java
Java/Core/src/main/java/libs/jsoup/: Main.java
Java/Core/src/main/java/libs/liquibase/: Main.java
Java/Core/src/main/java/libs/lombok/: Cat.java  Main.java  Person.java
Java/Core/src/main/java/libs/mailClient/: MailClient.java  MailSender.java  MailUtils.java  Main.java  SpringMailSender.java
Java/Core/src/main/java/libs/restClient/: Main.java  RestClient.java
Java/Core/src/main/java/libs/slf4j/: Main.java  unify-logback.xml
Java/Core/src/main/java/libs/socket/: HttpServer.java  SocketProcessor.java
Java/Core/src/main/java/libs/validation/: ChronDates.java  Main.java  SizeValidation.java
Java/Core/src/main/java/libs/vavr/: Main.java
Java/Core/src/main/java/multithreading/: Callable_Future.java  CompletableFuture_.java  Exchanger_.java  ForkJoin.java  ThreadFactory_.java  ThreadLocalRandom_.java  ThreadLocal_.java
Java/Core/src/main/java/multithreading/base/: Synchronize.java  Volitile.java  WaitNotify.java
Java/Core/src/main/java/multithreading/dead_lock/: Account.java  Main.java
Java/Core/src/main/java/multithreading/executors/: Account.java  Main.java  Transfer.java
Java/Core/src/main/java/patterns/: Main.java
Java/Core/src/main/resources/: Blank_A4.jrxml  Liquibase-test.db  SrvGetSpasiboClientInfoRq.json  SrvGetSpasiboClientInfoRqSchema.json  application.yml  fs-logback.xml  hh.html  jasperTemplate.jrxml
Java/Core/src/main/resources/db/: 02-create-table-products.sql
Java/Hibernate/: pom.xml
Java/Hibernate/src/main/java/Hibernate/: HibernateUtil.java  Main.java
Java/Hibernate/src/main/java/Hibernate2/: Auto.java  HibernateUtil.java  Main.java  User.java  UserDAO.java
Java/Hibernate/src/main/resources/: Hibernate.db  hibernate.cfg.xml  hibernate2.cfg.xml  user.cfg.xml
Java/JDBC/: pom.xml
Java/JDBC/src/main/java/JDBC/: SQLite.java
Java/JDBC/src/main/resources/: lessonsJDBC.db
Java/JUnit_and_Mockito/: pom.xml
Java/JUnit_and_Mockito/src/main/java/mockito/: MPRFIDExchangeServiceTest.java  Test.java
Java/MQ/: pom.xml
Java/MQ/ActiveMq/: pom.xml
Java/MQ/Info/: pom.xml
Java/Servlet/: pom.xml
Java/Servlet/src/main/webapp/WEB-INF/: web.xml
Java/Servlet/src/main/webapp/view/: add.jsp  list.jsp
Java/Soap/: pom.xml
Java/Soap/SoapClient/: pom.xml
Java/Soap/SoapClient/src/main/resources/: SoapServer.wsdl
Java/Soap/SoapServer/: pom.xml
Java/Soap/SoapServer/src/main/resources/: handler-chain.xml
Java/Spring/: pom.xml
Java/Spring/AOP/: pom.xml
Java/Spring/AOP/src/main/resources/: aplication.properties  config.xml
Java/Spring/Boot/: pom.xml
Java/Spring/Boot/src/main/resources/: application.yml
Java/Spring/Data/: pom.xml
Java/Spring/Data/src/main/java/: Main.java  Main2.java  Main3.java  Main4.java
Java/Spring/Data/src/main/resources/: H2_Script.sql  lessonsSpringData.db
Java/Spring/Data_jdbc/: pom.xml
Java/Spring/Data_jdbc/src/main/resources/: SpringDataJDBC.db
Java/Spring/Kafka/: pom.xml
Java/Spring/Kafka/src/main/resources/: application.yaml
Java/Spring/Kafka/src/test/resources/: application.yaml
Java/Spring/MVC/: pom.xml
Java/Spring/MVC/src/main/webapp/: index.jsp
Java/Spring/Security/: pom.xml
Java/Spring/Security/src/main/resources/: lessonsSpringSecurity.db
Java/Spring/Web/: pom.xml
Maven_and_Gradle/maven/examples/: pom.xml  settings.xml  settings2.xml
(+245 files in other folders)
