<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plekhanov</groupId>
    <artifactId>lessons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Docker</module>
        <module>XML</module>
        <module>Git_and_Mercurial</module>
        <module>Maven_and_Gradle</module>
        <module>JavaScript</module>
        <module>Java</module>
    </modules>

</project>
