<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lessons</artifactId>
        <groupId>com.plekhanov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>Java</artifactId>

    <modules>
        <module>JDBC</module>
        <module>Hibernate</module>
        <module>Servlet</module>
        <module>Core</module>
        <module>JUnit_and_Mockito</module>
        <module>MQ</module>
        <module>Spring</module>
        <module>Soap</module>
    </modules>


</project>
