=========================================================================================
Ссылки
=========================================================================================

Гайд
https://www.postgresqltutorial.com/

Документация html
https://postgrespro.ru/docs/postgresql/13/index

Документация pdf
https://postgrespro.ru/media/docs/postgresql/13/ru/postgres-A4.pdf

Документация по JDBC
https://jdbc.postgresql.org/documentation/head/


=========================================================================================
Запустить в базу докере
=========================================================================================

docker run -it --name pg -e POSTGRES_PASSWORD=admin -d --rm -p 5432:5432 postgres:11.5

подключиться к контейнеру
docker exec -it pg bash

залогиниться
psql -U postgres

создать базу
CREATE DATABASE mytest

